# Sakura.EmailContact

./: .gitignore  README.md
Backend/: Sakura.EmailContact.sln
Backend/Docker-Dev/: docker-compose.yaml
Backend/Sakura.EmailContact/: Program.cs  Sakura.EmailContact.csproj  Startup.cs  appsettings.json
Backend/Sakura.EmailContact.Tests/: CampaignTests.cs  ContactTest.cs  Sakura.EmailContact.Tests.csproj
Backend/Sakura.EmailContact/Features/BackgroudJobs/: BackgroundJobManagerHangFire.cs  IBackgroundJobManager.cs
Backend/Sakura.EmailContact/Features/Campaigns/: Campaign.cs  CampaignAppService.cs  CampaignEvent.cs  CampaignsController.cs
Backend/Sakura.EmailContact/Features/Campaigns/Dtos/: AddCampaignDto.cs  AddEventDto.cs  Messages.cs
Backend/Sakura.EmailContact/Features/Campaigns/Sender/: BulkEmailCampaignContact.cs  BulkEmailCampaignSendRequest.cs  EmailCampaignSender.cs
Backend/Sakura.EmailContact/Features/Common/: BaseEntity.cs  CommonController.cs  EntityResponse.cs  ModelValidator.cs
Backend/Sakura.EmailContact/Features/Common/Annotations/: MinimumOneElementRequiredAttribute.cs
Backend/Sakura.EmailContact/Features/Common/Dtos/: ImageDataDto.cs
Backend/Sakura.EmailContact/Features/Contacts/: Contact.cs  ContactList.cs  ContactsAppService.cs  ContactsController.cs
Backend/Sakura.EmailContact/Features/Contacts/Dtos/: AddContactDto.cs  AddContactListDto.cs  ContactDto.cs  ContactListDto.cs  ContactProfile.cs
Backend/Sakura.EmailContact/Features/EmailTemplates/: EmailTemplate.cs
Backend/Sakura.EmailContact/Infrastructure/: EmailContactDbContext.cs
Backend/Sakura.EmailContact/Infrastructure/Core/: EntityRepository.cs  EntityUnitOfWork.cs  IRepository.cs  IUnitOfWork.cs
Backend/Sakura.EmailContact/Infrastructure/Maps/: BaseMap.cs  CampaignEventMap.cs  CampaignMap.cs  ContactListMap.cs  ContactMap.cs  EmailTemplateMap.cs
Backend/Sakura.EmailContact/Migrations/: 20210210003034_contacts.Designer.cs  20210210003034_contacts.cs  20210218011015_campaigns_and_email_templates.Designer.cs  20210218011015_campaigns_and_email_templates.cs  20210224031728_job-id-campaign-event.Designer.cs  20210224031728_job-id-campaign-event.cs  20210224043829_campaigns.Designer.cs  20210224043829_campaigns.cs  EmailContactDbContextModelSnapshot.cs
Backend/Sakura.EmailContact/Properties/: launchSettings.json
FrontEnd/SakuraEmailAngular/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
FrontEnd/SakuraEmailAngular/e2e/src/: app.e2e-spec.ts
FrontEnd/SakuraEmailAngular/src/: index.html  styles.scss
FrontEnd/SakuraEmailAngular/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
FrontEnd/SakuraEmailAngular/src/app/api/: api.module.ts  models.ts  services.ts
FrontEnd/SakuraEmailAngular/src/app/api/models/: add-campaign-dto.ts  add-contact-dto.ts  add-contact-list-dto.ts  add-event-dto.ts  campaign-dto.ts  contact-dto.ts  contact-list-dto.ts  event-dto.ts
FrontEnd/SakuraEmailAngular/src/app/api/services/: campaigns.service.ts  contacts.service.ts
FrontEnd/SakuraEmailAngular/src/app/campaigns/: campaigns-routing.module.ts  campaigns.module.ts
FrontEnd/SakuraEmailAngular/src/app/campaigns/campaign-events-step/: campaign-events-step.component.html  campaign-events-step.component.scss  campaign-events-step.component.spec.ts  campaign-events-step.component.ts
FrontEnd/SakuraEmailAngular/src/app/campaigns/campaign-form/: campaign-form.component.html  campaign-form.component.ts
FrontEnd/SakuraEmailAngular/src/app/campaigns/campaigns-page/: campaigns-page.component.html  campaigns-page.component.spec.ts  campaigns-page.component.ts
FrontEnd/SakuraEmailAngular/src/app/campaigns/contact-lists-table/: contact-lists-table.component.html  contact-lists-table.component.ts
FrontEnd/SakuraEmailAngular/src/app/contacts/: contacts-routing.module.ts  contacts.module.ts
FrontEnd/SakuraEmailAngular/src/app/email-templates/: email-templates.module.ts
FrontEnd/SakuraEmailAngular/src/app/email-templates/email-template-builder/: email-template-builder.component.html  email-template-builder.component.scss  email-template-builder.component.spec.ts  email-template-builder.component.ts
FrontEnd/SakuraEmailAngular/src/app/material/: material.module.ts
FrontEnd/SakuraEmailAngular/src/app/shared/: shared.module.ts
FrontEnd/SakuraEmailAngular/src/app/shared/auto-complete/: auto-complete.component.html  auto-complete.component.ts
FrontEnd/SakuraEmailAngular/src/app/shared/menu/: menu-item.model.ts  menu.component.html  menu.component.scss  menu.component.ts
FrontEnd/SakuraEmailAngular/src/environments/: environment.ts
FrontEnd/SakuraEmailAngular/swagger/: swagger.json
(+17 files in other folders)
