<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="5.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="5.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.3" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="Hangfire.PostgreSql" Version="1.8.1" />
    <PackageReference Include="Hangfire.AspNetCore" Version="1.7.19" />
    <PackageReference Include="AWSSDK.SimpleEmail" Version="3.5.0.72" />
    <PackageReference Include="AWSSDK.S3" Version="3.5.9" />
    <PackageReference Include="System.Drawing.Common" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Infrastructure\" />
    <Folder Include="Infrastructure\Maps\" />
    <Folder Include="Infrastructure\Core\" />
    <Folder Include="Features\" />
    <Folder Include="Features\Contacts\" />
    <Folder Include="Features\Common\" />
    <Folder Include="Features\Contacts\Dtos\" />
    <Folder Include="Features\Campaigns\" />
    <Folder Include="Features\Campaigns\Dtos\" />
    <Folder Include="Features\EmailTemplates\" />
    <Folder Include="Features\Common\Annotations\" />
    <Folder Include="Features\BackgroudJobs\" />
    <Folder Include="Features\Campaigns\Sender\" />
    <Folder Include="Features\Common\Dtos\" />
  </ItemGroup>
</Project>
